# wpfControls

./: .gitattributes  .gitignore  CLAUDE.md  INTEGRATION.md  README.md  STYLEGUIDE.md  com.example.commons.csproj  com.example.csproj  com.example.sln
Assets/Fonts/: README.md
Controls/Wpf/Data/: MatteDataGridControl.xaml  (+11 more)
Demo/: ButtonSwapDemoForm.Designer.cs  DemoForm.cs  DemoRow.cs  EquipmentLotForm.Designer.cs  EquipmentLotForm.cs  EquipmentLotRow.cs  EquipmentRow.cs  FocuslessSplitContainer.cs  GalleryBuilder.cs  InputSampleForm.cs  LotGridRow.cs  LotReceiveForm.Designer.cs  LotReceiveForm.cs  LotSearchHostForm.cs  Program.cs  SampleShellForm.Designer.cs  SampleShellForm.cs  StatBadge.cs  WaferGridRow.cs  WpfOnFormDemo.Designer.cs  WpfOnFormDemo.cs  app.manifest  com.example.Demo.csproj
Integrations/Spread/: ModernSpreadGrid.cs
Messaging/: TibrvConnection.cs  TibrvMethodRouter.cs  TibrvRequestClient.cs
Models/Ui/: AuditLogRow.cs  ComboBoxItemModel.cs  DepartmentSummaryRow.cs  EmployeeBrowserRow.cs  EmployeeRow.cs  ExceptionItem.cs  LotInfo.cs  PayrollLineRow.cs  PayrollResultRow.cs  RadioButtonItemModel.cs  TrayInspectionRow.cs  TreeViewItemModel.cs
Properties/: AssemblyInfo.cs
Themes/: BrowserControlStyles.xaml  Controls.xaml  Tokens.xaml
WinForms/Data/: ModernDataGrid.cs  ModernTreeView.cs
WinForms/Display/: ModernAvatar.cs  ModernBadge.cs  ModernChip.cs  ModernKpiCard.cs  ModernStatusBar.cs
WinForms/Input/: ModernFilePicker.cs  ModernNumericUpDown.cs  ModernPasswordBox.cs  ModernRichTextBox.cs
WinForms/Layout/: ModernExpander.cs  ModernStepIndicator.cs
WinForms/Selection/: ModernListBox.cs  ModernSlider.cs
com.example.Messaging.Rendezvous/: README.md  RendezvousConnection.cs  RendezvousReplyServer.cs  RendezvousRequestClient.cs  RendezvousSettings.cs  RvMessage.cs  RvMethodRouter.cs  TibrvMessage.cs  TibrvReplyServer.cs  TibrvSettings.cs  com.example.Messaging.Rendezvous.csproj
com.example.Messaging.Rendezvous/Properties/: AssemblyInfo.cs
com.example.WinForms.Controls/: README.md  com.example.WinForms.Controls.csproj
com.example.WinForms.Controls/Data/: MatteDataGrid.cs  ModernDataGrid.cs  ModernListView.cs  ModernTabControl.cs
com.example.WinForms.Controls/Display/: ModernCard.cs  ModernDatePicker.cs  ModernDivider.cs  ModernLabel.cs  ModernProgressBar.cs
com.example.WinForms.Controls/Hosting/: WpfElementHostBase.cs
com.example.WinForms.Controls/Input/: ModernButton.cs  ModernCurrencyBox.cs  ModernDateTimePicker.cs  ModernMaskedTextBox.cs  ModernSearchBox.cs  ModernTextBox.cs  ModernTimePicker.cs
com.example.WinForms.Controls/Layout/: ModernBreadcrumb.cs  ModernFormSection.cs  ModernGroupBox.cs  ModernPageHeader.cs  ModernPagination.cs  ModernScrollSection.cs  ModernSegmented.cs
com.example.WinForms.Controls/Properties/: AssemblyInfo.cs
com.example.WinForms.Controls/Selection/: ModernCheckBox.cs  ModernComboBox.cs  ModernMultiSelectComboBox.cs  ModernRadioButtonGroup.cs  ModernToggleSwitch.cs
com.example.samples/: ButtonSwapDemoForm.cs  CardPanel.cs  FlowLogRow.cs  InputSampleForm.cs  LotGridRow.cs  LotReceiveForm.cs  LotSearchHostForm.Designer.cs  ProcessFlowForm.Designer.cs  ProcessFlowForm.cs  Program.cs  RequestRow.cs  SampleShellForm.cs  TrayInspectionConsoleForm.Designer.cs  TrayInspectionConsoleForm.cs  TrayInspectionForm.Designer.cs  TrayInspectionForm.cs  WpfScreenHostForm.cs  com.example.samples.csproj
docs/: PROCESS-FLOW.md  rv-contract.md
java/tibrv-messaging/: README.md  pom.xml
java/tibrv-messaging/src/main/java/com/example/messaging/rendezvous/: TibrvConnection.java  TibrvMessage.java  TibrvMethodHandler.java  TibrvMethodRouter.java  TibrvReplyServer.java  TibrvRequestClient.java  TibrvSettings.java
java/tibrv-messaging/src/main/java/com/example/messaging/rendezvous/app/: EmployeeClient.java  EmployeeService.java
signing/: README.md  com.example-codesign.cer  install-trust.ps1
(+111 files in other folders)
